<html>
    <head>
        <title>Session 27</title>
        <style>
            body{
               background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRGUoYIZ6p65iXltOtFD1KiVOYCoPGIN2SlbJXtuK-guIpZWQl4wD2BuuO4S959iZ-32Ms&usqp=CAU);
               background-repeat:no-repeat;
               background-size: 100% 100%;
            }
            .navbar{
                background: navy;
                display: flex;
                justify-content: space-between;
                align-items: center;
                font-family: Tahoma;
                border: royalblue 10px groove;
            }
            a{
                text-decoration: none;
                padding: 10px;
            }
            .logo{
                margin: 10px;
            }
            .link{
                background-color: navy;
            }
            a:hover{
                opacity: 0.4;
            }

        </style>
    </head>
    <body>
        <div class="navbar">
            <div class="logo">
                <h4 style="color: cyan;">SWIMMER</h4>
            </div>
            <div class="link">
                <a href="Session27.html" style="color: cyan;">
                  HOME
                </a>
                <a href="Session27b.html" style="color: cyan;">
                  ABOUT US
                </a>
                <a href="Session27c.html" style="color: cyan;">
                  CONTACT US 
                </a>
            </div>
        </div>
        <div>
        <h2 style="text-align: center; color: cyan; background: navy;"><u>CONTACT US</u></h2>
        <form style="text-align: center; color: darkblue; border: aqua groove 10px; background-color: blue;color:ghostwhite; padding: 20px;margin: 50px; border-radius: 100px;">
            <div id="hi">
            <h3>Details</h3><br><br>
            <label for="firstname">First name:</label>
            <input type="text" style="border-radius: 10px; padding: 10px;"><br><br>
            <label for="sirname">Sir name:</label>
            <input type="text"style="border-radius: 10px; padding: 10px; " ><br><br>
            <label for="birthdate">Date of Birth:</label>
            <input type="date" placeholder="a/b/c"style="border-radius: 10px; padding: 10px;" ><br><br>
            <label for="address">Email Address:</label>
            <input type="text" placeholder="abc@gmail.com"style="border-radius: 10px; padding: 10px; " ><br><br>
             Home Address:<textarea style="border-radius: 10px;"></textarea><br><br>
            <input type="radio"name="gender">Female<br><br>
            <input type="radio"name="gender">Male<br><br>
            <input type="submit"value="Submit"><br><br>
            </div>
        </form>