<html>
    <head>
        <title>Session 27</title>
        <style>
            body{
               background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRGUoYIZ6p65iXltOtFD1KiVOYCoPGIN2SlbJXtuK-guIpZWQl4wD2BuuO4S959iZ-32Ms&usqp=CAU);
               background-repeat:no-repeat;
               background-size: 100% 100%;
            }
            .navbar{
                background: navy;
                display: flex;
                justify-content: space-between;
                align-items: center;
                font-family: Tahoma;
                border: royalblue 10px groove;
            }
            a{
                text-decoration: none;
                padding: 10px;
            }
            .logo{
                margin: 10px;
            }
            .link{
                background-color: navy;
            }
            a:hover{
                opacity: 0.4;
            }
        </style>
    </head>
    <body>
        <div class="navbar">
            <div class="logo">
                <h4 style="color: cyan;">SWIMMER</h4>
            </div>
            <div class="link">
                <a href="Session27.html" style="color: cyan;">
                  HOME
                </a>
                <a href="Session27b.html" style="color: cyan;">
                  ABOUT US
                </a>
                <a href="Session27c.html" style="color: cyan;">
                  CONTACT US 
                </a>
            </div>
        </div>
        <div style="color: aqua; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
        <h2 style="color: cyan; text-align: center; background: navy;"><u>ABOUT US</u></h2>
        <b style="text-align: center;"> Message from the owner of this website: My name is Ishita and I created this Website. This Website is based on swimming and it is a very important life skill. It is not only important, it is also considered a hobby to some people. </b>
        <h2>Us: We are known for teaching people how to swim.</h2>
        <h4>Our company can befound worldwide and we have a family swimming pool to allow people to swim and is just 50p to </h4>
        </div>
    </body>
</html>