<html>
    <head>
        <title>Session 27</title>
        <style>
            body{
               background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRGUoYIZ6p65iXltOtFD1KiVOYCoPGIN2SlbJXtuK-guIpZWQl4wD2BuuO4S959iZ-32Ms&usqp=CAU);
               background-repeat:no-repeat;
               background-size: 100% 100%;
            }
            .navbar{
                background: navy;
                display: flex;
                justify-content: space-between;
                align-items: center;
                font-family: Tahoma;
                border: royalblue 10px groove;
            }
            a{
                text-decoration: none;
                padding: 10px;
            }
            .logo{
                margin: 10px;
                background-color: navy;
            }
            .link{
                background-color: navy;
            }
            a:hover{
                opacity: 0.4;
            }
            #id{
                display: flex;
                background-color: cyan;
            }
        </style>
    </head>
    <body>
        <div class="navbar">
            <div class="logo">
                <h4 style="color: cyan;">SWIMMER</h4>
            </div>
            <div class="link">
                <a href="Session27.html" style="color: cyan;">
                  HOME
                </a>
                <a href="Session27b.html" style="color: cyan;">
                  ABOUT US
                </a>
                <a href="Session27c.html" style="color: cyan;">
                  CONTACT US 
                </a>
            </div>
        </div>
        <h2 style="text-align: center; color: cyan; background: navy;"><u>HOME</u></h2>
        <h2 style="color: cyan; text-align: center;">How to swim</h2>
        <div id="id">
        <iframe  height="300" width="400"  src="https://www.youtube.com/embed/5h0NGoTl6vs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"></iframe>
        <b>Swimming has many purposes, to keep fit and it can be enjoyable. <br>It is a very important skil to have in life and death situations.</b><br><br>
        </div>
        <div style="background-color: cyan; text-align: center; padding: 10px; margin: 300px; margin-top: 50px;">
            <b>Swimming steps:</b>
        <ol>-Let go of your fear. </ol>
        
        <ol>-Get used to foating.</ol>
        
        <ol>-Don't panic.</ol>
        
        <ol>-Practise exhaling underwater.</ol>
        
        <ol>-Practise kicking underwater.</ol>

        <ol>-Support your weight.</ol>
        </div>
        
    </body>
</html>